<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HeatProductionSystem.Views.GridAssetView">

    <ScrollViewer HorizontalAlignment="Stretch">
        <StackPanel Margin="10" Spacing="10" Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock Text="Grid Asset View" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="the heating grid and the Assets of the grid are displayed on this page: "  Margin="0,0,0,60"/>
        
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                        <!-- Separate the Descriptions and the Values into their separate Stackpanels, to fix formatting issues -->
                    <TextBlock Text="Gasboiler 1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>
                    <TextBlock Text="Name:                  GB1"/>
                    <TextBlock Text="Max heat:              4.0 MW"/>
                    <TextBlock Text="Production costs:      520 DKK / MWh(th)"/>
                    <TextBlock Text="CO_2 emissions:        175 kg / MWh(th)"/>
                    <TextBlock Text="Gas consumption:       0.9 MWh(gas) / MWh(th)"/>

                </StackPanel>
                <Image Width="600" Height="400" Source="/Assets/GasBoiler.png" HorizontalAlignment="Right"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                        <!-- Separate the Descriptions and the Values into their separate Stackpanels, to fix formatting issues -->
                    <TextBlock Text="Gasboiler 1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>
                    <TextBlock Text="Name:                  OB1"/>
                    <TextBlock Text="Max heat:              4.0 MW"/>
                    <TextBlock Text="Production costs:      670 DKK / MWh(th)"/>
                    <TextBlock Text="CO_2 emissions:        130 kg / MWh(th)"/>
                    <TextBlock Text="Gas consumption:       0.7 MWh(gas) / MWh(th)"/>

                </StackPanel>
                <Image Width="600" Height="400" Source="/Assets/OilBoiler.png" HorizontalAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</UserControl>