<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HeatProductionSystem.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        Width="1200" Height="700"
        x:Class="HeatProductionSystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HeatProductionSystem">

    <Window.Styles>
        <StyleInclude Source="/Views/Styles.axaml"/>
    </Window.Styles>

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>  <!-- Sidebar default width -->
            <ColumnDefinition Width="5"/>    <!-- GridSplitter -->
            <ColumnDefinition Width="*"/>    <!-- Main content -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar (Maybe add Icons later, then it might look ok)-->    
        <Border Background="LightGray" Grid.Column="0">
            <StackPanel Spacing="10" HorizontalAlignment="Center">
                <Button Content="Quit" Command="{Binding ChangeViewCommand}" CommandParameter="1" Classes="Views"/>
                <Button Content="Dashboard" Command="{Binding ChangeViewCommand}" CommandParameter="1" Classes="Views"/>
                <Button Content="Optimizer" Command="{Binding ChangeViewCommand}" CommandParameter="2" Classes="Views"/>                
                <Button Content="Result Data" Command="{Binding ChangeViewCommand}" CommandParameter="0" Classes="Views"/>
                <Button Content="Live Simulator" Command="{Binding ChangeViewCommand}" CommandParameter="0" Classes="Views"/>
                <Button Content="Settings" Command="{Binding ChangeViewCommand}" CommandParameter="3" Classes="Views"/>
            </StackPanel>
        </Border>

        <!-- Resizable Splitter
        <GridSplitter Grid.Column="1" Width="5" Background="DarkGray"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/> -->

        <!-- The "Main" Screen -->
        <ContentControl Grid.Column="2" Content="{Binding SelectedView}"/>
    </Grid>

</Window>