<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HeatProductionSystem.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        Width="1200" Height="700"
        x:Class="HeatProductionSystem.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HeatProductionSystem">

    <Window.Styles>
        <StyleInclude Source="/Views/Styles.axaml"/>
    </Window.Styles>

    

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/> <!-- Top bar -->
            <RowDefinition Height="*"/>  <!-- Main content -->
        </Grid.RowDefinitions>

        <!-- Main content area -->
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedView}" />

        <!-- Top navigation bar -->
        <Border Grid.Row="0" Background="LightGray" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">

                <!-- <Button Content="Dashboard"         Command="{Binding ChangeViewCommand}"   CommandParameter="0"    Classes="NavigationBar"/> -->
                <Button Content="Optimizer"         Command="{Binding ChangeViewCommand}"   CommandParameter="1"    Classes="NavigationBar"/>
                <Button Content="Production Units"  Command="{Binding ChangeViewCommand}"   CommandParameter="2"    Classes="NavigationBar"/>
                <Button Content="Results"           Command="{Binding ChangeViewCommand}"   CommandParameter="3"    Classes="NavigationBar"/>
                <Button Content="Quit"              Command="{Binding ChangeViewCommand}"   CommandParameter="4"    Classes="NavigationBar"/>
            
            </StackPanel>
        </Border>

        <!-- Dropdown overlay using Canvas for absolute positioning -->
      

    </Grid>

</Window>