<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Styles sheet for UI style editing -->

    <!-- Optimizer View -->
    <Style Selector="Button.Views">
        <Setter Property="Foreground" Value="DarkSlateGray"/>
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Height" Value="40"/>

        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style Selector="RadioButton.Design1">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Name="outerBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <Canvas Width="20" Height="20">
                                <Ellipse Width="16" Height="16" Stroke="Black" StrokeThickness="0.8" Fill="Transparent"
                                         IsVisible="{Binding !IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                         Canvas.Left="0" Canvas.Top="1.7"/>
                                <Ellipse Width="16" Height="16" Fill="LightBlue"
                                         IsVisible="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}"
                                         Canvas.Left="0" Canvas.Top="1.7"/>
                            </Canvas>
                            <ContentPresenter VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="RadioButton.Design1:checked">
        <Setter Property="Background" Value="#EEEEEE" />
    </Style>

    <!-- Production Units View -->

    <Style Selector="Border.Grid">
       <Setter Property="BorderBrush" Value="Black"/>
       <Setter Property="BorderThickness" Value="1" />

       <Setter Property="Padding" Value="5"/>
    </Style>

    <Style Selector="TextBlock.Grid">
       <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    
    </Style>
    
</Styles>